<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Javascript Form Validation</title>

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .container {
                margin-left: 50px;
                margin-top: 50px;
            }
            tr{
                line-height: 2;
            }
            .text-danger {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
             <form id="validation">
                <table>
                    <tr>
                        <td>Name</td>
                        <td> : </td>
                        <td>
                            <input type="text" name="name" id="name" placeholder="Enter Name">
                        </td>
                        <td>
                            <span class="name_error text-danger"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td> : </td>
                        <td>
                            <input type="text" name="email" id="email" placeholder="Enter Email">
                        </td>
                        <td>
                            <span class="email_error text-danger"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Website</td>
                        <td> : </td>
                        <td>
                            <input type="text" name="website" id="website" placeholder="Enter Website">
                        </td>
                        <td>
                            <span class="website_error text-danger"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td> : </td>
                        <td>
                            <input type="text" name="password" id="password" placeholder="Enter Password">
                        </td>
                        <td>
                            <span class="password_error text-danger"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Confirm Password</td>
                        <td> : </td>
                        <td>
                            <input type="text" name="confirm_password" id="confirm_password" placeholder="Enter Password Again">
                        </td>
                        <td>
                            <span class="confirm_password_error text-danger"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Have Mobile?</td>
                        <td> : </td>
                        <td>
                            <input type="checkbox" name="is_mobile" value="1" id="is_mobile">
                            <!-- <input type="text" name="is_mobile" value="1" id="is_mobile"> -->
                        </td>
                        <td>
                            <span class="is_mobile_error text-danger"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Mobile Number</td>
                        <td> : </td>
                        <td>
                            <input type="text" name="mobile_number" id="mobile_number" placeholder="Enter Mobile Number">
                        </td>
                        <td>
                            <span class="mobile_number_error text-danger"></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><input type="submit" id="submitBtn" value="SubmitForm"></td>
                        <td></td>
                    </tr>
                </table>
            </form>

        </div>

        <script src="./validation.oalid.js" type="text/javascript"></script>
        <script type="text/javascript">
            // let validation_rules = {
            //     'name' : ['required', 'min:10', 'max:50'],
            //     'email' : ['required', 'email'],
            //     'website' : ['required', 'url'],
            //     'password' : ['required', 'min:6'],
            //     'confirm_password' : ['required', 'same:password'],
            //     'mobile_number' : ['required_if:is_mobile,1']
            // };
            
            // js_form_validation("validation", validation_rules, validation_messages);
            let validation_rules = {
                'name' : ['required'],
                'email' : ['required', 'email'],
                'website' : ['url'],
                'mobile_number' : ['required_if:is_mobile,1']
            }
            
            let validation_messages = {
                'name.required' : 'Name field must be required',
                'mobile_number.required_if' : 'Mobile Field is required',
            };

            
            js_form_validation("validation", {
                'name' : ['required'],
                'email' : ['required', 'email'],
                'website' : ['url'],
                'mobile_number' : ['required_if:is_mobile,1']
            }, {
                'name.required' : 'Name field must be required',
                'mobile_number.required_if' : 'Mobile Field is required',
            });
        </script>
    </body>
</html>
